.agents/skills/upstream-merge/evals/evals.json
  243a7218809a11b8 7,33-38
.agents/skills/upstream-merge/SKILL.md
  243a7218809a11b8 4-7,12-13,15,17,19-21,23,27,29,31,33,35-37,39,41,43,45-48,50,52,54,56-57,59-60,62-63,65-66,68,70,72-76,78,80,82-83,85-89,92,95,97-102,104,107,110,113-115,118,120,123-125,128,130,133-137,140,142,144,146-149,151,153,155,157-162,166
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.18",
  "base_commit_sha": "bcc5665ec0e964ff74a3e9f33acb32d9fb5d658b",
  "prompts": {
    "243a7218809a11b8": {
      "agent_id": {
        "tool": "cursor",
        "id": "a80c17d1-dd44-4674-9493-ea3fee0f3998",
        "model": "default"
      },
      "human_author": "BigFei <364950776@qq.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 103,
      "overriden_lines": 0
    }
  }
}
