.agents/skills/upstream-merge/SKILL.md
  243a7218809a11b8 1-24,26-150
.agents/skills/upstream-merge/evals/evals.json
  243a7218809a11b8 1-23
.agents/skills/upstream-merge/references/github-pr.md
  243a7218809a11b8 1-49,51-53
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.18",
  "base_commit_sha": "c84da4c7cf738a0a9ffe4563c936bd6d721ae993",
  "prompts": {
    "243a7218809a11b8": {
      "agent_id": {
        "tool": "cursor",
        "id": "a80c17d1-dd44-4674-9493-ea3fee0f3998",
        "model": "default"
      },
      "human_author": "BigFei <364950776@qq.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 224,
      "overriden_lines": 2
    }
  }
}
